* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0 auto;
  background: linear-gradient(to bottom, #e6e6fa, #b8e7fa);
}

.nav-section {
  display: flex;
  background-color: white;
  padding: 24px 90px;
  justify-content: space-between;
}
.nav span {
  color: #ffa500;
}
.nav h1 {
  font-size: 32px;
  font-weight: 800;
}
button {
  padding: 15px 35px;
  border: none;
  background: linear-gradient(to right, #ffa500, #ffd447);
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
}

button:hover {
  box-shadow: 0 6px 10px rgba(240, 224, 9, 0.3);
}
.hero-section {
  width: 1260px;
  margin: 100px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e6edf9;
  padding: 40px;
  border-radius: 10px;
}
.share-h1 {
  color: #0d1321;
  font-size: 48px;
  font-weight: 800;
  margin: 24px 0px;
  text-align: center;
}
.share-p {
  width: 800px;
  margin: 0px auto;
  line-height: 25px;
  letter-spacing: 1px;
  font-size: 16px;
  color: #0d1321;
  text-align: center;
  margin-bottom: 48px;
}

/* working-section  */

.working-section {
  width: 1260px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 48px;
}
.working-section h1 {
  font-weight: bold;
  font-size: 24px;
  color: #0d1321;
  margin-bottom: 16px;
}
.working-section p {
  margin-bottom: 48px;
  font-weight: 400;
}
.working-div {
  order: 1;
}
.working-img {
  order: 2;
}

.video-section {
  margin: 90px 0px;
}
.video-div {
  max-width: 1100px;

  margin: 50px auto;
}
.orginal-vedio {
  width: 1100px;
  height: 500px;
  margin: 0 auto;
}
.card-title {
  width: 364px;
  background: linear-gradient(to bottom, #e6edf9, #9de5ff);
  padding: 40px;
  box-shadow: black;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0px 4px 8px rgba(70, 67, 67, 0.2);
}
.card-title h2 {
  margin: 24px 0px;
}
.card-title a {
  color: #0d1321;
  font-size: 24px;
  font-weight: bold;
}
.card {
  max-width: 1260px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer {
  background-color: #ffffff;
}
.footer {
  display: flex;
  width: 1260px;
  margin: 0px auto;
  margin-top: 20px;
  justify-content: space-between;
  padding: 20px 30px;
}
.footer-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1020px) {
  .nav-section {
    padding: 18px 40px;
  }
  button {
    font-size: 1.2rem;
  }
  .hero-section {
    max-width: 800px;
    margin: 32px auto;
  }
  .share-h1 {
    font-size: 20px;
  }
  .share-p {
    width: 400px;
    margin: 24px auto;
  }
  .working-section {
    width: 800px;
    margin: 0 auto;
  }
  .working-section h1 {
    font-weight: bold;
    font-size: 18px;
  }
  .video-div {
    max-width: 800px;
    margin: 0 auto;
  }
  .orginal-vedio {
    width: 800px;
    height: 400px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-title {
    width: 90%;
    margin: 20px;
  }
  .footer {
    width: 950px;
    margin: 20px auto;
  }
}

@media (max-width: 600px) {
  .nav-section {
    padding: 10px 15px;
  }
  button {
    font-size: 0.8rem;
  }
  .hero-section {
    max-width: 400px;
    margin: 32px auto;
  }
  .share-h1 {
    font-size: 20px;
  }
  .share-p {
    width: 350px;
    margin: 24px auto;
  }

  .working-section {
    width: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .working-div {
    order: 2;
  }
  .working-img {
    order: 1;
  }
  .video-div {
    max-width: 400px;
    margin: 0 auto;
  }
  .orginal-vedio {
    width: 400px;
    height: 300px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card-title {
    width: 400px;
    margin: 20px auto;
  }
  .footer {
    width: 500px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
  }
  .footer-h1 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
}
